<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: #E1E1E1;margin: 0;padding: 0;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
		<title>הציפור הקטנה - עדכונים אישיים מהסדנא לידע ציבורי</title>
		<link href="http://fonts.googleapis.com/earlyaccess/alefhebrew.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			/* RESET STYLES */
			html { background-color:#E1E1E1; margin:0; padding:0; }
			body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:'Alef', Helvetica, Arial, "Lucida Grande", sans-serif; direction: rtl;}
			table{border-collapse:collapse;}
			table[id=bodyTable] {width:100%!important;margin:auto;max-width:500px!important;color:#7A7A7A;font-weight:normal;}
			img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
			a {text-decoration:none !important;border-bottom: 1px solid;}
			h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:'Alef', Helvetica; font-size:20px; line-height:125%; text-align:right; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}

			/* CLIENT-SPECIFIC STYLES */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */
			h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
			h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
			h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
			h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
			.flexibleImage{height:auto;}
			.linkRemoveBorder{border-bottom:0 !important;}
			table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

			body, #bodyTable{background-color:#E1E1E1;}
			#emailHeader{background-color:#E1E1E1;}
			#emailBody{background-color:#FFFFFF;}
			#emailFooter{background-color:#E1E1E1;}
			.nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
			.emailButton{background-color:#205478; border-collapse:separate;}
			.buttonContent{color:#FFFFFF; font-family:'Alef', Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
			.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:'Alef', Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#205478; font-family:'Alef', Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
			.imageContentText {margin-top: 10px;line-height:0;}
			.imageContentText a {line-height:0;}
			#invisibleIntroduction {display:none !important;} /* Removing the introduction text from the view */

			/*FRAMEWORK HACKS & OVERRIDES */
			span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
			span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
			span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			*/
			.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}


			/* MOBILE STYLES */
			@media only screen and (max-width: 480px){
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/* FRAMEWORK STYLES */
				/*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
				*/
				/*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
				table[id="emailHeader"],
				table[id="emailBody"],
				table[id="emailFooter"],
				table[class="flexibleContainer"],
				td[class="flexibleContainerCell"] {width:100% !important;}
				td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
				/*
				The following style rule makes any
				image classed with 'flexibleImage'
				fluid when the query activates.
				Make sure you add an inline max-width
				to those images to prevent them
				from blowing out.
				*/
				td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important; }
				img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
				img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}


				/*
				Create top space for every second element in a block
				*/
				table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}

				/*
				Make buttons in the email span the
				full width of their container, allowing
				for left- or right-handed ease of use.
				*/
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a{padding:15px !important;}

			}

			/*  CONDITIONS FOR ANDROID DEVICES ONLY
			*   http://developer.android.com/guide/webapps/targeting.html
			*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
			=====================================================*/

			@media only screen and (-webkit-device-pixel-ratio:.75){
				/* Put CSS for low density (ldpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1){
				/* Put CSS for medium density (mdpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1.5){
				/* Put CSS for high density (hdpi) Android layouts in here */
			}
			/* end Android targeting */

			/* CONDITIONS FOR IOS DEVICES ONLY
			=====================================================*/
			@media only screen and (min-device-width : 320px) and (max-device-width:568px) {

			}
			/* end IOS targeting */



/* css tags */
ul.tags {list-style:none; padding:0;}
ul.tags li{display:inline;}
ul.tags a {
  margin-left:8px;
  line-height: 200%;
  padding:0px 7px 1px 19px;
  color:#ffffff;
  text-decoration:none;
  white-space: nowrap;
  border-radius:0 .4em .4em 0;
  background:
    -moz-linear-gradient(
      -45deg,
      transparent 50%,
      #3498db 50%
    ),
    -moz-linear-gradient(
      45deg,
      transparent 50%,
      #3498db 50%
    ),
    -moz-linear-gradient(
      #3498db,
      #3498db
    );
  background:
    -webkit-gradient(
      linear,
      0 0, 100% 100%,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 100%, 100% 0,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 0, 100% 0,
      from(#3498db),
      to(#3498db)
    );
  background-repeat:no-repeat;
  background-position:0 0, 0 100%, 10px 0;
  background-size:10px 53%, 10px 50%, 100% 100%;
  -moz-padding-start:14px;
  -webkit-mask-image:-webkit-gradient(
    radial,
    11 50%, 2.9, 11 50%, 3,
    from(transparent),
    to(rgba(0,0,0,1))
  )}
ul.tags a:hover {
  opacity:.8}




		</style>
		<!--
			Outlook Conditional CSS

			These two style blocks target Outlook 2007 & 2010 specifically, forcing
			columns into a single vertical stack as on mobile clients. This is
			primarily done to avoid the 'page break bug' and is optional.

			More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
		-->
		<!--[if mso 12]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
		<!--[if mso 14]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
	</head>
	<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;font-family: 'Alef', Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;direction: rtl;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #E1E1E1;height: 100% !important;width: 100% !important;font-weight: normal!important;">

		<!-- CENTER THE EMAIL // -->
		<!--
		1.  The center tag should normally put all the
			content in the middle of the email page.
			I added "table-layout: fixed;" style to force
			yahoomail which by default put the content left.

		2.  For hotmail and yahoomail, the contents of
			the email starts from this center, so we try to
			apply necessary styling e.g. background-color.
		-->
		<center style="background-color:#E1E1E1;">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width: 100% !important;width: 100% !important;min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;color: #7A7A7A;font-weight: normal!important;padding: 0;font-family: 'Alef', Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;direction: rtl;background-color: #E1E1E1;height: 100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;font-family: 'Alef', Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;direction: rtl;font-weight: normal!important;height: 100% !important;width: 100% !important;">

						<!-- EMAIL HEADER // -->
						<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
						<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #E1E1E1;font-weight: normal!important;width: 100% !important;">

							<!-- HEADER ROW // -->
							<tr>
								<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
										<tr>
											<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
													<tr>
														<td valign="top" width="500" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																<tr>
																	<!--
																		The "invisibleIntroduction" is the text used for short preview
																		of the email before the user opens it (50 characters max). Sometimes,
																		you do not want to show this message depending on your design but this
																		text is highly recommended.

																		You do not have to worry if it is hidden, the next <td> will automatically
																		center and apply to the width 100% and also shrink to 50% if the first <td>
																		is visible.
																	-->
																	<td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display: none !important;mso-hide: all;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;font-weight: normal!important;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;width: 100%;text-align: left;font-weight: normal!important;">
																			<tr>
																				<td align="left" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																					<div style="font-family:'Alef', Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																						שלום לכם מהציפור הקטנה. במייל זה תמצאו את העדכונים מהסדנא לידע ציבורי להם נרשמתם.
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="middle" class="flexibleContainerBox" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;width: 100%;text-align: left;font-weight: normal!important;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;width: 100%;text-align: left;font-weight: normal!important;">
																			<tr>
																				<td align="left" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																					<!-- CONTENT // -->
																					<div style="font-family:'Alef', Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																						אם אינך יכול לראות הודעה זו, <a href="{{feed_link}}" target="_blank" style="text-decoration: none;border-bottom: 1px solid #828282;color: #828282;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;"><span style="color:#828282;">צפה&nbsp;בה&nbsp;בדפדפן</span></a>.
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->

						</table>
						<!-- // END -->

						<!-- EMAIL BODY // -->
						<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
						<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;font-weight: normal!important;width: 100% !important;">

							<!-- MODULE ROW // -->
							<!--
								To move or duplicate any of the design patterns
								in this email, simply move or copy the entire
								MODULE ROW section for each content block.
							-->
							<tr>
								<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
									<!-- CENTERING TABLE // -->
									<!--
										The centering table keeps the content
										tables centered in the emailBody table,
										in case its width is set to 100%.
									-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;" bgcolor="#3498db">
										<tr>
											<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
												<!-- FLEXIBLE CONTAINER // -->
												<!--
													The flexible container has a set width
													that gets overridden by the media query.
													Most content tables within can then be
													given 100% widths.
												-->
												<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
													<tr>
														<td align="center" valign="top" width="500" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">

															<!-- CONTENT TABLE // -->
															<!--
															The content table is the first element
																that's entirely separate from the structural
																framework of the email.
															-->
															<table border="0" cellpadding="30" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																<tr>
																	<td align="center" valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																		<h1 style="color: #FFFFFF;line-height: 100%;font-family: 'Alef', Helvetica,Arial,sans-serif;font-size: 35px;font-weight: normal;margin-bottom: 5px;text-align: center;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-left: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: block;font-style: normal;">הציפור הקטנה</h1>
																		<h2 style="text-align: center;font-weight: normal;font-family: 'Alef', Helvetica,Arial,sans-serif;font-size: 23px;margin-bottom: 10px;color: #205478;line-height: 135%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-left: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: block;font-style: normal;">עדכונים אישיים מהסדנא לידע ציבורי</h2>
																		<div style="text-align:center;font-family:'Alef', Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">המידע הציבורי שלך מאז ה- {{ last_update_date }} :</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


                            {% for entry in feeds %}
                            <!-- MODULE ROW // -->
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff	" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
                                                    <tr>
                                                        <td align="center" valign="top" width="500" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
                                                            <table border="0" cellpadding="30" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">

                                                                        <!-- CONTENT TABLE // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																			<tr>
																				<td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																					<!--
																						The "mc:edit" is a feature for MailChimp which allows
																						you to edit certain row. It makes it easy for you to quickly edit row sections.
																						http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language
																					-->
																					<div style="text-align:right;font-family:'Alef', Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#5F5F5F;line-height:100%;">
																						<ul class="tags" style="list-style: none;padding: 0;">
	                                      													<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline;font-weight: normal!important;"><a href="#" style="border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-left: 8px;line-height: 200%;padding: 0px 7px 1px 19px;color: #ffffff;text-decoration: none !important;white-space: nowrap;border-radius: 0 .4em .4em 0;background: -webkit-gradient(
      linear,
      0 0, 100% 100%,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 100%, 100% 0,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 0, 100% 0,
      from(#3498db),
      to(#3498db)
    );background-repeat: no-repeat;background-position: 0 0, 0 100%, 10px 0;background-size: 10px 53%, 10px 50%, 100% 100%;-moz-padding-start: 14px;-webkit-mask-image: -webkit-gradient(
    radial,
    11 50%, 2.9, 11 50%, 3,
    from(transparent),
    to(rgba(0,0,0,1))
  );font-weight: normal!important;">{{ entry[5] }}</a></li>
	                                    												</ul>
                                    												</div>
																					<h3 mc:edit="header" style="color: #5F5F5F;line-height: 125%;font-family: 'Alef', Helvetica,Arial,sans-serif;font-size: 20px;font-weight: normal;margin-top: 0;margin-bottom: 3px;text-align: right;letter-spacing: normal;margin-right: 0;margin-left: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: block;font-style: normal;"><strong>{{ entry[0] }}</strong>:<br> {{entry[1] }}:</h3>
																					<div mc:edit="body" style="text-align:right;font-family:'Alef', Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">{{ entry[2] }}<br> פורסם ב-{{entry[4]}}</div>
																					<div mc:edit="body" style="text-align:right;font-family:'Alef', Helvetica,Arial,sans-serif;font-size:16px;margin-bottom:0;color:#5F5F5F;line-height:150%;"><strong><a href='"{{entry[3]}}"' target="_blank" style="border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;font-weight: normal!important;">למידע הפתוח &larr;</a></strong></div>
																					<div mc:edit="body" style="text-align:left;font-family:'Alef', Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">שתפו:
																					<a style="border: 0;border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;font-weight: normal!important;" href="{{share_link}}?service=facebook&link={{entry[3]}}&title={{entry[1]}}&project={{entry[0]}}" target="_blank"><img style="display: inline;width: 20px;vertical-align: middle;height: 20px;border: 0;outline: none;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" src="{{ url_for('static', filename='images/facebook.png') }}" alt="שתפו בפייסבוק" title="שתפו בפייסבוק"></a>
																					<a style="border: 0;border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;font-weight: normal!important;" href="{{share_link}}?service=twitter&link={{entry[3]}}&title={{entry[1]}}&project={{entry[0]}}" target="_blank"><img style="display: inline;width: 20px;vertical-align: middle;height: 20px;border: 0;outline: none;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" src="{{ url_for('static', filename='images/twitter.png') }}" alt="שתפו בטוויטר" title="שתפו בטוויטר"></a>
																					<a style="border: 0;border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;font-weight: normal!important;" href="{{share_link}}?service=linkedin&link={{entry[3]}}&title={{entry[1]}}&project={{entry[0]}}" target="_blank"><img style="display: inline;width: 20px;vertical-align: middle;height: 20px;border: 0;outline: none;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" src="{{ url_for('static', filename='images/linkedin.png') }}" alt="שתפו בלינקדאין" title="שתפו בלינקדאין"></a>
																					<a style="border: 0;border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;font-weight: normal!important;" href="{{share_link}}?service=google&link={{entry[3]}}&title={{entry[1]}}&project={{entry[0]}}" target="_blank"><img style="display: inline;width: 20px;vertical-align: middle;height: 20px;border: 0;outline: none;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" src="{{ url_for('static', filename='images/google.png') }}" alt="שתפו בגוגל פלוס" title="שתפו בגוגל פלוס"></a>
																					<a style="border: 0;border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;font-weight: normal!important;" href="{{share_link}}?service=email&link={{entry[3]}}&title={{entry[1]}}&project={{entry[0]}}" target="_blank"><img style="display: inline;width: 20px;vertical-align: middle;height: 20px;border: 0;outline: none;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" src="{{ url_for('static', filename='images/email.png') }}" alt="שתפו בדוא&quot;ל" title="שתפו בדוא&quot;ל"></a>
                                                                                    <!--<a style="border: 0;border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;font-weight: normal!important;" href="mailto:?&subject=מידע ציבורי מעניין&body={{ entry[3] }} " target="_blank"><img style="display: inline;width: 20px;vertical-align: middle;height: 20px;border: 0;outline: none;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" src="{{ url_for('static', filename='images/discourse.png') }}" alt="לדיון בפורום הסדנא" title="לדיון בפורום הסדנא"></a> -->

																					</div>
																				</td>
																			</tr>
																		</table>
                                                                        <!-- // CONTENT TABLE -->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
                            {% endfor %}


							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#3498db" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
										<tr>
											<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
													<tr>
														<td align="center" valign="top" width="500" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
															<table border="0" cellpadding="30" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																<tr>
																	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																			<tr>
																				<td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																					<!--
																						The "mc:edit" is a feature for MailChimp which allows
																						you to edit certain row. It makes it easy for you to quickly edit row sections.
																						http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language
																					-->
																					<h3 mc:edit="header" style="color: #ffffff;line-height: 125%;font-family: 'Alef', Helvetica,Arial,sans-serif;font-size: 20px;font-weight: normal;margin-top: 0;margin-bottom: 3px;text-align: center;letter-spacing: normal;margin-right: 0;margin-left: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: block;font-style: normal;">הירשמו לעדכונים ממקורות מידע ציבורי נוספים:</h3>
																				</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
										<tr>
											<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
													<tr>
														<td align="center" valign="top" width="500" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
															<table border="0" cellpadding="30" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																<tr>
																	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																			<tr>
																				<td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																					<!--
																						The "mc:edit" is a feature for MailChimp which allows
																						you to edit certain row. It makes it easy for you to quickly edit row sections.
																						http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language
																					-->
																					<div style="text-align:center;font-family:'Alef', Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#5F5F5F;line-height:100%;">
																						<ul class="tags" style="list-style: none;padding: 0;">
	                                      													<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline;font-weight: normal!important;"><a href="#" style="border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-left: 8px;line-height: 200%;padding: 0px 7px 1px 19px;color: #ffffff;text-decoration: none !important;white-space: nowrap;border-radius: 0 .4em .4em 0;background: -webkit-gradient(
      linear,
      0 0, 100% 100%,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 100%, 100% 0,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 0, 100% 0,
      from(#3498db),
      to(#3498db)
    );background-repeat: no-repeat;background-position: 0 0, 0 100%, 10px 0;background-size: 10px 53%, 10px 50%, 100% 100%;-moz-padding-start: 14px;-webkit-mask-image: -webkit-gradient(
    radial,
    11 50%, 2.9, 11 50%, 3,
    from(transparent),
    to(rgba(0,0,0,1))
  );font-weight: normal!important;">כנסת פתוחה</a></li>
	                                      													<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline;font-weight: normal!important;"><a href="יhttp://opentaba.info" style="border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-left: 8px;line-height: 200%;padding: 0px 7px 1px 19px;color: #ffffff;text-decoration: none !important;white-space: nowrap;border-radius: 0 .4em .4em 0;background: -webkit-gradient(
      linear,
      0 0, 100% 100%,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 100%, 100% 0,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 0, 100% 0,
      from(#3498db),
      to(#3498db)
    );background-repeat: no-repeat;background-position: 0 0, 0 100%, 10px 0;background-size: 10px 53%, 10px 50%, 100% 100%;-moz-padding-start: 14px;-webkit-mask-image: -webkit-gradient(
    radial,
    11 50%, 2.9, 11 50%, 3,
    from(transparent),
    to(rgba(0,0,0,1))
  );font-weight: normal!important;">תב״ע פתוחה</a></li>
	                                      													<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline;font-weight: normal!important;"><a href="http://kikar.org" style="border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-left: 8px;line-height: 200%;padding: 0px 7px 1px 19px;color: #ffffff;text-decoration: none !important;white-space: nowrap;border-radius: 0 .4em .4em 0;background: -webkit-gradient(
      linear,
      0 0, 100% 100%,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 100%, 100% 0,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 0, 100% 0,
      from(#3498db),
      to(#3498db)
    );background-repeat: no-repeat;background-position: 0 0, 0 100%, 10px 0;background-size: 10px 53%, 10px 50%, 100% 100%;-moz-padding-start: 14px;-webkit-mask-image: -webkit-gradient(
    radial,
    11 50%, 2.9, 11 50%, 3,
    from(transparent),
    to(rgba(0,0,0,1))
  );font-weight: normal!important;">כיכר המדינה</a></li>
	                                      													<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline;font-weight: normal!important;"><a href="#" style="border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-left: 8px;line-height: 200%;padding: 0px 7px 1px 19px;color: #ffffff;text-decoration: none !important;white-space: nowrap;border-radius: 0 .4em .4em 0;background: -webkit-gradient(
      linear,
      0 0, 100% 100%,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 100%, 100% 0,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 0, 100% 0,
      from(#3498db),
      to(#3498db)
    );background-repeat: no-repeat;background-position: 0 0, 0 100%, 10px 0;background-size: 10px 53%, 10px 50%, 100% 100%;-moz-padding-start: 14px;-webkit-mask-image: -webkit-gradient(
    radial,
    11 50%, 2.9, 11 50%, 3,
    from(transparent),
    to(rgba(0,0,0,1))
  );font-weight: normal!important;">anyway</a></li>
	                                      													<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline;font-weight: normal!important;"><a href="#" style="border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-left: 8px;line-height: 200%;padding: 0px 7px 1px 19px;color: #ffffff;text-decoration: none !important;white-space: nowrap;border-radius: 0 .4em .4em 0;background: -webkit-gradient(
      linear,
      0 0, 100% 100%,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 100%, 100% 0,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 0, 100% 0,
      from(#3498db),
      to(#3498db)
    );background-repeat: no-repeat;background-position: 0 0, 0 100%, 10px 0;background-size: 10px 53%, 10px 50%, 100% 100%;-moz-padding-start: 14px;-webkit-mask-image: -webkit-gradient(
    radial,
    11 50%, 2.9, 11 50%, 3,
    from(transparent),
    to(rgba(0,0,0,1))
  );font-weight: normal!important;">התקציב הפתוח</a></li>
	                                      													<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline;font-weight: normal!important;"><a href="#" style="border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-left: 8px;line-height: 200%;padding: 0px 7px 1px 19px;color: #ffffff;text-decoration: none !important;white-space: nowrap;border-radius: 0 .4em .4em 0;background: -webkit-gradient(
      linear,
      0 0, 100% 100%,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 100%, 100% 0,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 0, 100% 0,
      from(#3498db),
      to(#3498db)
    );background-repeat: no-repeat;background-position: 0 0, 0 100%, 10px 0;background-size: 10px 53%, 10px 50%, 100% 100%;-moz-padding-start: 14px;-webkit-mask-image: -webkit-gradient(
    radial,
    11 50%, 2.9, 11 50%, 3,
    from(transparent),
    to(rgba(0,0,0,1))
  );font-weight: normal!important;">פנסיה פתוחה</a></li>
	                                      													<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline;font-weight: normal!important;"><a href="#" style="border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-left: 8px;line-height: 200%;padding: 0px 7px 1px 19px;color: #ffffff;text-decoration: none !important;white-space: nowrap;border-radius: 0 .4em .4em 0;background: -webkit-gradient(
      linear,
      0 0, 100% 100%,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 100%, 100% 0,
      color-stop(.5,transparent),
      color-stop(.5,#3498db)
    ),
    -webkit-gradient(
      linear,
      0 0, 100% 0,
      from(#3498db),
      to(#3498db)
    );background-repeat: no-repeat;background-position: 0 0, 0 100%, 10px 0;background-size: 10px 53%, 10px 50%, 100% 100%;-moz-padding-start: 14px;-webkit-mask-image: -webkit-gradient(
    radial,
    11 50%, 2.9, 11 50%, 3,
    from(transparent),
    to(rgba(0,0,0,1))
  );font-weight: normal!important;">קהילה פתוחה</a></li>
	                                    												</ul>
                                    												</div>
                                												</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->





							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
										<tr>
											<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
													<tr>
														<td align="center" valign="top" width="500" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;padding-bottom: 0 !important;padding-top: 0 !important;">
																<tr>
																	<td align="center" valign="top" style="padding-top: 0px;padding-bottom: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																			<tr>
																				<td align="center" valign="top" style="border-top: 1px solid #C8C8C8;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
										<tr>
											<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
													<tr>
														<td align="center" valign="top" width="500" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
															<table border="0" cellpadding="30" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																<tr>
																	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																			<tr>
																				<td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																					<!--
																						The "mc:edit" is a feature for MailChimp which allows
																						you to edit certain row. It makes it easy for you to quickly edit row sections.
																						http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language
																					-->
																					<div style="text-align:center;font-family:'Alef', Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:0;color:#5F5F5F;line-height:100%;">
																						רוצים להוסיף או להסיר מקורות לעדכונים? <a href="http://82.196.4.213/" target="_blank" style="border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;font-weight: normal!important;">לחצו כאן</a>
                                    												</div>
                                												</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->





							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
										<tr>
											<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
													<tr>
														<td align="center" valign="top" width="500" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
															<table border="0" cellpadding="30" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																<tr>
																	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																			<tr>
																				<td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																					<div style="text-align:center;font-family:'Alef', Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">
																					<a style="border: 0;border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;font-weight: normal!important;" href="#"><img style="display: inline;width: 50px;vertical-align: middle;height: 50px;border: 0;outline: none;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" src="images/hasadna.png" alt="לאתר הסדנא לידע ציבורי" title="לאתר הסדנא לידע ציבורי"></a>
																					<a style="border: 0;border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;font-weight: normal!important;" href="#"><img style="display: inline;width: 50px;vertical-align: middle;height: 50px;border: 0;outline: none;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" src="images/facebook.png" alt="הסדנא לידע ציבורי בפייסבוק" title="הסדנא לידע ציבורי בפייסבוק"></a>
																					<a style="border: 0;border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;font-weight: normal!important;" href="#"><img style="display: inline;width: 50px;vertical-align: middle;height: 50px;border: 0;outline: none;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" src="images/twitter.png" alt="הסדנא לידע ציבורי בטוויטר" title="הסדנא לידע ציבורי בטוויטר"></a>
																					<a style="border: 0;border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;font-weight: normal!important;" href="#"><img style="display: inline;width: 50px;vertical-align: middle;height: 50px;border: 0;outline: none;text-decoration: none;line-height: 100%;-ms-interpolation-mode: bicubic;" src="images/discourse.png" alt="לפורום הסדנא לידע ציבורי" title="לפורום הסדנא לידע ציבורי"></a>
																					</div>
																				</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

						</table>
						<!-- // END -->

						<!-- EMAIL FOOTER // -->
						<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
						<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #E1E1E1;font-weight: normal!important;width: 100% !important;">

							<!-- FOOTER ROW // -->
							<!--
								To move or duplicate any of the design patterns
								in this email, simply move or copy the entire
								MODULE ROW section for each content block.
							-->
							<tr>
								<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
										<tr>
											<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
													<tr>
														<td align="center" valign="top" width="500" class="flexibleContainerCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;width: 100% !important;">
															<table border="0" cellpadding="30" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">
																<tr>
																	<td valign="top" bgcolor="#E1E1E1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;">

																		<div style="font-family:'Alef', Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																			<div>Copyright &#169; 2014 <a href="http://www.charlesmudy.com/respmail/" target="_blank" style="text-decoration: none;color: #828282;border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;"><span style="color:#828282;">Respmail</span></a>. All&nbsp;rights&nbsp;reserved.</div>
																			<div>אם אינך רוצה לקבל משלוחים דומים <a href="#" target="_blank" style="text-decoration: none;color: #828282;border-bottom: 1px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal!important;"><span style="color:#828282;">הסירו עצמכם מהשירות</span></a>.</div>
																		</div>

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>

						</table>
						<!-- // END -->

					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
